{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^3.6.0",
    "expose-loader": "^3.0.0",
    "raw-loader": "^4.0.2",
    "style-loader": "^1.2.1",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@esotericsoftware/spine-canvas": "^4.2.35",
    "@esotericsoftware/spine-webgl": "^4.2.35",
    "acorn": "^8.6.0",
    "babylon": "^6.18.0",
    "babylonjs": "^6.20.1",
    "babylonjs-loaders": "^6.20.1",
    "babylonjs-materials": "^6.20.1",
    "fs-extra": "^10.1.0",
    "url-loader": "^4.1.1"
  }
}
